<?php
/**
 * @package ly.
 * @author Supme
 * @copyright Supme 2014
 * @license http://opensource.org/licenses/MIT MIT License	
 *
 *  THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF
 *	ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *	IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *	PURPOSE.
 *
 *	Please see the license.txt file for more information.
 *
 */

namespace App\Cake\Model;


class data extends \Db {

    function people()
    {
        $user = new \Auth();
        $data = $this->select('personal_people', ['id', 'name'], [	'AND' => ['email[!]' => $user->getUserEmail(), 'id[!]' => '98'], 'ORDER' => 'name ASC', ]);
        return $data;
    }

    function put($userId, $data)
    {

        $r = $this->insert('cake_log',
            [
                'user_id'   =>  $userId,
                'people_id' =>  $data['name'],
                'method'    =>  $data['method'],
                'comment'   =>  $data['comment'],
                'date'      =>  time(),
            ]
        );

        return $r;
    }

    function getPersonalById($id)
    {
        $res = $this->select(
            'personal_people',
            ['name', 'email'],
            ['id' => $id]);
        return isset($res[0])?$res[0]:false;
    }

    function resultScore($from, $to)
    {
        $begdate = strtotime($from);
        $enddate = strtotime($to)+86400;
/*
        $in = $this->query(
            "select
                    p.id,
                    p.name,
                    ( select count(*) from cake_log l1
                        where l1.people_id = p.id
                          and method = 1
                          and date between $begdate and $enddate) as cakes,
                    ( select count(*) from cake_log l2
                        where l2.people_id = p.id
                          and method = 2
                          and date between $begdate and $enddate) as whips
                  from personal_people p
                   ORDER BY name
        "
        )->fetchAll();

        $out = $this->query("select
                    p.id,
                    p.name,
                    ( select count(*) from cake_log l1
                        where l1.user_id = u.id
                          and method = 1
                          and date between $begdate and $enddate) as cakes,
                    ( select count(*) from cake_log l2
                        where l2.user_id = u.id
                          and method = 2
                          and date between $begdate and $enddate) as whips
                  from personal_people p
                  left join core_auth_user u on u.email = p.email
                   ORDER BY p.name"
        )->fetchAll();

        $people = $this->select('personal_people', ['id', 'name']);

        return ['people' => $people, 'in' => $in , 'out' => $out];
*/
        return $this->query(
            "select
                    p.id,
                    p.name,
                    ( select count(*) from cake_log l1
                        where l1.people_id = p.id
                          and method = 1
                          and date between $begdate and $enddate) as cakes_in,
                    ( select count(*) from cake_log l2
                        where l2.people_id = p.id
                          and method = 2
                          and date between $begdate and $enddate) as whips_in,
                   ( select count(*) from cake_log l1
                        where l1.user_id = u.id
                          and method = 1
                          and date between $begdate and $enddate) as cakes_out,
                    ( select count(*) from cake_log l2
                        where l2.user_id = u.id
                          and method = 2
                          and date between $begdate and $enddate) as whips_out
                  from personal_people p
                  left join core_auth_user u on u.email = p.email
                   ORDER BY p.name"
        );
    }

    function resultComment($from, $to)
    {
        $begdate = strtotime($from);
        $enddate = strtotime($to)+86400;

        return $this->select(
            'cake_log',
            [
                '[>]personal_people' => ['people_id' => 'id'],
                '[>]core_auth_user' => ['user_id' => 'id']
            ],
            ['personal_people.name', 'core_auth_user.name(user)', 'cake_log.method', 'cake_log.comment', 'cake_log.date'],
            ['date[<>]' => [$begdate, $enddate],"ORDER" => "cake_log.date ASC"]
        );
    }

    function sendStatistic($from, $to)
    {
        $begdate = strtotime($from);
        $enddate = strtotime($to)+86400;
        //select count(cake_log.user_id), core_auth_user.name from cake_log INNER JOIN core_auth_user ON cake_log.user_id = core_auth_user.id group by cake_log.user_id

        return $this->query(
            "SELECT
              core_auth_user.name as name, COUNT(cake_log.user_id) as cnt
              FROM cake_log INNER JOIN core_auth_user ON cake_log.user_id = core_auth_user.id
              WHERE cake_log.date between $begdate and $enddate
              GROUP BY cake_log.user_id
            "
        );
    }
    
    function getRandQuestion()
    {
        $questions = [
            'Почему, когда отправишь орла, сразу в офисе становится немножечко теплее?',
            'Знаешь, что подумал сейчас о тебе получатель твоего «спасибо»?',
            'Существует ли вероятность того, что кому-то от тебя прилетит сегодня еще один Орел?',
            'Хочешь получить Орла в ответ?',
            'Есть у кого-то еще один шанс получить от тебя Орла?',
            'Раз уж ты зашел сюда и не поленился вручить Орла, может, повторишь?',
            'Не хочешь дать кому-то еще один шанс быть получателем твоего Орла?',
            'Почему Орлы улетают так быстро?',
            'Ну и куда улетел это Орел?',
            'Ну и куда полетит следующий Орел?',
            'Не можешь придумать, кому вручить Орла? ',
            'А помнишь, совсем недавно ты решил вручить еще одного Орла?',
            'Ты уже знаешь, кому полетит следующий Орел?',
            'Ты уже готов вручить этого симпатичного Орла?',
            'Кто у нас сегодня самый-самый Орел?',
            'Что нужно сделать, чтобы получить Орла в ответ?',
            'А ты замечаешь, каких симпатичных Орлов отправляешь?',
            'Думаешь, только этот коллега достоин Орла?',
            'Не хочешь вручить еще одного? Он тоже симпатичный.',
            'Ты знаешь, что только твоих Орлов сейчас ждут коллеги?',
            'А ты знаешь, что раньше Орлы летали сами по себе, а теперь организованными стаями? ',
            'Блин.. Вот почему, чтобы принять правильное решение, нужно обязательно вручить Орла?',
            'А ты знаешь, что если отправить кому-то Орла, то он обязательно долетит?',
            'Говорят, животные похожи на хозяев. Ты не присматривался к своему гордому Орлиному профилю?',
            'Действительно сейчас в моде Орлы?',
            'А ты тоже замечаешь, что, когда вручишь Орла, настроение улучшается?',
            'Согласись, придумывать комментарии к Орлам, это тоже работа? ',
            'Что нужно сделать, чтобы Орел отправился прямо сейчас?',
            'Никогда не замечали, что отправить несколько орлов подряд гораздо приятнее, чем несчастного одного?',
            'Как еще можно поблагодарить коллег ни с кем не встречаясь и не вставая со стула?',
            'Тебе тоже хочется увидеть удивленные глаза человека, которому ты сейчас вручишь Орла?',
            'Как вести себя с коллегой, которому ты только что отправил Орла, а он опять сделал доброе дело?',
            'Что на сегодня: Орел или Решка?',
            'Перед тобой Орел и Решка. Что отправлять будешь?',
            'А слабо придумать 13 причин, чтобы отправить еще 13 Орлов?',
            'Вы уже оценили перспективы ОрлоРешководства?',
            'Является ли каша в голове поводом накормить коллег Орлами?',
            'Каким комментарием можно озадачить следующего получателя Орла?',
            'Что бы ты сейчас сделал, если бы не читал этого вопроса?',
            'Разве нужно быть важным для того, чтобы быть нужным? ',
            'Ты знаешь, что именно твой Орел может решить судьбу коллеги?',
            'Вот вы говорите, что истина в Орле. А если Орел еще не улетел?',
            'Как перестать забывать вручать Орлов?',
            'Коллега, у тебя не найдется лишнего Орла?',
            'Что делать, когда говорят «Делай что хочешь»?',
            'Ты замечаешь, как сильно расстраиваются коллеги, когда не получают от тебя Орла?',
            'Можно ли ждать благодарностей от коллег, если самому ничего не делать?',
            'Кто знает, как перестать хотеть вручать Орлов?',
            'Ну, вот почему просто нельзя взять и вручить коллеге Орла?',
            'Что делать, если скоро понедельник, а ты еще никому не вручил Орла?',
            'Может, стоит вручить Орла за то, что перестали петь про лабутены?',
            'Когда наступит то самое завтра, когда ты, наконец, раздашь всем по Орлу?',
            'Почему нельзя взять и вручить Орла просто за красивые глаза?',
            'Почему первые пять дней после выходных особенно приятно вручать коллегам Орлов?',
            'Отправил Орла почтой России? Думаешь, есть шанс, что он долетит?',
            'Как порадовать коллегу с помощью Орла?',
            'А ты уверен, что никто не ждет от тебя Орла?',
            'Видишь кнопку «вручить»? Как нажимать знаешь? Кому вручить помнишь?',
            'Почему бы не порадовать коллегу?',
            'А может это еще один способ сделать доброе дело?',
            'Разве нужно откладывать на завтра Орла, которого можно отправить сегодня?',
            'Что еще нужно сделать, чтобы получить от тебя Орла?',
            'Знаешь, почему наша Компания самая лояльная Компания в мире?',
            'Неужели корпоративная система благодарностей ',
            'Ты уже сегодня сказал «спасибо»?',
            'Считаешь, это достойно только одного Орла?',
            'Что может приятней, чем взять и отправить Орла коллеге с комментарием «просто так…»?',
            'Совсем не хочется оправлять Орлов?',
        ];
        return $questions[rand(0, count($questions)-1)];
    }

    function getRandMotivator()
    {
        $phrases = [
            'Подумав — решайся, а решившись — не думай. Давай орла!',
            'Быстро — это медленно, но без перерывов. Дай ещё одного орла!',
            'Без обыкновенных людей не бывает великих. Дай орла обыкновенному!',
            'Кто сильно желает подняться наверх, тот придумает лестницу. Дай орла, пусть думает!',
            'Солнце не знает правых. Солнце не знает неправых. Солнце светит без цели кого-то согреть. Дай орла – стань солнцем!',
            'Море потому велико, что и мелкими речками не брезгует. Добавь течения - дай орла!',
            'Одно доброе слово может согревать три зимних месяца. Один орел – всю неделю! Дай орла!',
            'Семь раз проверь, восемь раз дай орла!',
            'Сделай всё, что сможешь, а потом дай орла!',
            'Туда, где смеются, приходит счастье. Дай орла, пусть смеются!',
            'Победа достаётся тому, кто не жадничает орлов!',
            'Не бойся немного согнуться, прямее выпрямишься. Дай орла!',
            'Наш большой недостаток в том, что мы слишком быстро опускаем руки. Наиболее верный путь к успеху – все время пробовать еще один раз. Дай орла!',
            'Просыпаясь утром, спроси себя: «Что я должен сделать?» (дать орла!) Вечером, прежде чем заснуть: «Что я сделал?» (дал орла!). © Пифагор&К.Бам',
            'Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово «завтра». © Роберт Кийосаки  Дай орла сегодня!',
            'Я этого хочу. Значит, это будет. © Генри Форд Кто-то ждёт от тебя орла!',
            'Раньше я говорил: «Я надеюсь, что все изменится». Затем я понял, что существует единственный способ, чтобы все изменилось— измениться мне самому. © Джим Рон',
            'И дать орла!',
            'Урок, который я извлек и которому следую всю жизнь, состоял в том, что надо пытаться, и пытаться, и опять пытаться - но никогда не сдаваться! © Ричард Бренсон',
            'Раздавай орлов ещё и ещё!',
            'Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут! Дай орла!',
            'Если быть, то быть лучшим. Только лучший может дать ещё одного орла!',
            'Нас много. Смелей, раздай ещё быстрей!',
            'Голосуй или проиграешь. Дай орла и выиграй!',
            'Не тормози….. сыпь орлов ещё!',
            'Больше орлов – круче подарок.',
            'Мысли. Чувствуй. Раздавай.',
            'Продолжай – раздавай!',
            'Умеешь быть благодарным? Докажи! Пульнись орлом.',
            'Действуй уверенно. Не сомневайся. Он этого достоин!',
            'Совершай поступки. Дари орлов!',
            '...Потому что от души. Давай еще одного?',
            '+1 Орел! И будешь на шаг впереди.',
            'Путь к лидерству проложен через орлов. Вперёд!',
            'Заходи чаще. Раздавай больше.',
            'Просто делай это ещё и ещё.',
            'Не делай паузу. Раздавай!',
            'Не оставляй на завтра орла, которого можешь отдать сегодня. Завтра наступит очередь следующего.',
            'Выбери ещё одного орла для коллеги!',
            'Сделай больше, чем ничего. Дай орла!',
            'Ты сейчас главный. Решай, кто ещё достоин орла?',
            'Время раздавать орлов. Ты как раз вовремя!',
            'Наполни жизнь коллеги радостью твоего внимания. Дай орла!',
            'Раздача орлов – ключ к подарку. Не останавливайся!',
            'Всё только начинается. Еще один орел и...',
            'Отдаёшь одного – возвращается два. Будь в плюсе!',
            'Один орёл – одно спасибо! А может есть повод поблагодарить ещё за что-то?',
            'Орел парит один, сазамы летают в стае.',
            'Для настоящего орла решка — птица невысокого полета.',
            'Чтоб летать с орлами, не водитесь с решками.',
            'Даже самый сазам в своем гнезде чувствует себя орлом.',
            'Орлы в стаи не сбиваются – они в этом не нуждаются.',
            'Когда орлы молчат, то болтать начинают сазамы.',
            'Когда чистое золото отливает орлом, оно блестит еще ярче.',
            'Пока семь раз отмеришь, другие уже раздарят.',
            'Не откладывай чьё-то счастье на завтра. Дари его уже сегодня!',
            'Не ограничивай себя, действуй!',
            'Коллеги странные. Орел их пугает, а Решка почему-то нет.',
            'Все коллеги похожи, а точней одинаковы. У всех куртки в прихожей, а на кухне мусор под раковиной.. И форма отправки Орлов на Портале.',
            'В следующий раз сделай или лучше, или по-другому!',
            'Нам дана жизнь с непременным условием храбро защищать ее до последней минуты.',
            'Целью жизни должно быть счастье, иначе огонь не будет гореть достаточно ярко, движущая сила не будет достаточно мощной - и успех не будет полным.',
            'Жить нужно легче, жить нужно проще, все принимая, что есть на свете.',
            'Cчастье в жизни - это постоянное стремление вперед.',
            'Все дело в мгновении. Семнадцать мгновений Орлов.',
            'Жизнь - это череда выборов. Выбери коллегу и подари Орла.',
            'Если вы хотите, чтобы жизнь улыбалась вам, подарите ей сначала свое хорошее настроение.',
            'Пока есть возможность, живи весело! И дари орлов!',
            'Успех — это движение от неудачи к неудаче без потери энтузиазма. Не получил Орлов! Раздай на зло!',
            'Ваша жизнь – это то, что вы думаете. Дай орла, пусть другие тоже подумают.',
            'Решка - это замечательная штука, которая позволяет нам узнавать ошибку, когда мы ее совершили. Орел говорит только о хорошем!',
            'Чем больше у человека знаний, тем полезней он даёт советы, а чем меньше - тем чаще он дает Орлов!',
            'Проще заработать хорошую репутацию, чем потерять плохую.',
            'Идеальная лень – это когда лень написать заявление на отпуск... Если лень давать орлов – это уже диагноз...',
            'Если вы проснулись утром и вам не надо раздавать Орлов, значит сегодня не пятница.',
            'У меня такое приятное чувство, что отправляя этого Орла, вы очень правы.',
            'Мудрость не всегда приходит с возрастом. Бывает возраст приходит один.',
            'В глазах - желание, в руках – Орел.',
            'Перхоть - это пепел кипящего разума. Да, сложно раздавать Орлов!',
            'Работа это не волк, работа - ворк. А волк - ходить. Волк, ком он зэ иглз.',
            'Если верить в то, чего не можешь увидеть, то лучше верить в чудеса, чем в бактерии.',
            'Вид задумывающегося человека производит, вообще-то, тягостное впечатление. Но если думаешь, кому бы дать Орла, то очень умное!',
            'Действуй, пока никто не успел тебя опередить.',
            'Когда слухи стареют, они становятся мифами.',
            'Не существует кота, которого бы заботило, что говорят о нем мыши.',
            'Молодость бывает только раз. Потом требуются уже другие оправдания.',
            'Если ничто другое не помогает, прочтите, наконец, инструкцию.',
            'Одна голова не только хорошо, но и вполне достаточно. Дай орла!',
            'Меня постоянно преследуют умные мысли , но я быстрее...',
            'Информация, переданная с Орлом или Решкой, запоминается лучше.',
            'У тебя нет мании величия. Великие люди ей не страдают.',
            'Никогда не бойся делать то, что ты не умеешь. Ковчег был сооружен любителем. Профессионалы построили "Титаник".',
            'Мудрец, в отличии от глупца, всегда сможет найти в себе то, над чем можно посмеяться.',
            'Один видит в луже только лужу, а другой, глядя в лужу, видит звёзды.',
            'Сон - лучший способ борьбы с сонливостью. Не спи, тебе есть чем заняться!',
            'Большинство людей счастливы настолько, насколько они решили быть счастливыми.',
            'Отсутствие жалоб на качество парашютов еще не говорит об их безупречности.',
            'С мыслями своими обходись, как с гостями, а со своими желаниями - как с детьми.',
            'Самое обидное - это когда твоя мечта сбывается у кого-нибудь другого.',
            'Человеку свойственно ошибаться, и он пользуется этим свойством часто и с удовольствием.',
            'Никогда человек не бывает так близок к совершенству, как при заполнении анкеты на работу.',
            'Не укладывается в голове - растяни вдоль головного мозга.',
            'Ничто так не укрепляет веру в человека, как Орел.',
            'Чтобы дойти до цели, надо прежде всего идти.',
            'Кто не идет вперед, тот идет назад: стоячего положения нет.',
            'Если путь ведет к цели, то безразлично, какова его длина.',
            'Главное, быть счастливым, и не важно, какое заключение напишет психиатр.',
        ];
        return $phrases[rand(0, count($phrases)-1)];
    }

} 